WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл" Height="25">
                <MenuItem.Icon>
                    <Image Source="\\sysprofiles.adm.vvsu.ru\STUDENTRPROFILES$\alinaboltaeva\Desktop\Без названия.png"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Открыть">
                    <MenuItem Header="файл 1" Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem Header="файл 2" Click="MenuItem_Click_2"></MenuItem>
                </MenuItem>
                <MenuItem Header="Сохранить">
                    
                </MenuItem>
                <Separator/>
                <MenuItem Header="Выйти" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="Далее" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="339,200,0,0" Height="58" Click="Button_Click"/>
        <Image  Name ="DisplayImage" HorizontalAlignment="Left" Height="177" Margin="55,133,0,0" VerticalAlignment="Top" Width="173"/>

    </Grid>
</Window>
